SKIP_PREFLIGHT_CHECK=true
REACT_APP_INFURA_ENDPOINT=https://rinkeby.infura.io/v3/3e19d71d0a034a7fbbf60362f83b3be2
REACT_APP_SMART_CONTRACT_ADDRESS=0xb14d54e354971Dd1Cf39D8b65ABEeED115D20a3c
REACT_APP_AUTH0_DOMAIN=https://dbio.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xIEcOQHJ1jJYClYvPS2EFAcinK0w7R2K
REACT_APP_TORUS_VERIFIER=dbio-auth0-testnet
REACT_APP_BACKEND_ENDPOINT=http://localhost:8080